<!--pages/homePage/account/myAddress/editAddress/editAddress.wxml-->
<view class='address_edit'>
	<view class='loading_wrap' wx:if='{{loading}}'><image src='http://file.ry600.com/snapshot//files/di/di70684438lrfavs/2017-10-24/1b2yysllburx4q9e.gif'></image></view>
	<view class='edit_box'>
		<view class='row'>
			<text>收货人：</text>
			<input placeholder='请输入收货人姓名' class='user_name' placeholder-class='placeholder' value='{{ad.consignee}}' bindinput='inputFn' data-field='ad.consignee'></input>
			<view class='bg2 man_icon'></view>
		</view>
		<view class='row'>
			<text>联系方式：</text>
			<input placeholder='请输入收货人手机号码' type='number' placeholder-class='placeholder' value='{{ad.mobile}}' bindinput='inputFn' data-field='ad.mobile'></input>
		</view>
		<view class='row'>
			<text>所在地区：</text>
			<text catchtap='selZone' class='zone_text'>{{ad.canton ? ad.canton : '请选择'}}-{{ad.city ? ad.city : '请选择'}}-{{ad.county ? ad.county : '请选择'}}</text>
			<view class='pk_zone {{showZone ? "showZone" : ""}}'>
				<view class='pk_bg' animation='{{animationBg}}'></view>
				<view class='pk_wrap' animation='{{animationBox}}'>
					<view class='pk_top'>
						<text catchtap='cancelSelZone'>取消</text>
						<text class='pk_confirm orange' catchtap='confirmSelZone'>确定</text>
					</view>
					<picker-view indicator-class='pk_col' class='pk' bindchange="zoneChange" value='{{zoneIndex}}'>
						<picker-view-column>
							<view class='pk_item' wx:for='{{zoneAllArr[0]}}' wx:key=''>{{item.zoneName}}</view>
						</picker-view-column>
						<picker-view-column>
							<view class='pk_item' wx:for='{{zoneAllArr[1]}}' wx:key=''>{{item.zoneName}}</view>
						</picker-view-column>
						<picker-view-column>
							<view class='pk_item' wx:for='{{zoneAllArr[2]}}' wx:key=''>{{item.zoneName}}</view>
						</picker-view-column>
					</picker-view>
				</view>
			</view>
		</view>
		<view class='row detail_block'>
			<text>详细地址：</text>
			<textarea class='address_detail' placeholder='请输入详细地址' placeholder-class='placeholder' value='{{ad.address}}' bindinput='inputFn' data-field='ad.address'></textarea>
		</view>
	</view>
	<button class='btn btn_save' bindtap='saveAddress'>保存</button>
	<button class='btn btn_del' wx:if='{{fix}}' bindtap='delAddress'>刪除</button>
</view>