/* pages/homePage/account/myAddress/editAddress/editAddress.wxss */
.row{
	border-bottom: 2rpx solid #DDD;
	padding: 0 42rpx;
	display: flex;
	flex-direction: row;
	height: 80rpx;
	align-items: center;
}
.row text{
	width: 166rpx;
	display: block;
}
.row input{
	width: 430rpx;
}
.btn{
	width: 660rpx;
	height: 75rpx;
	line-height: 75rpx;
	font-size: 30rpx;
}
.btn_save{
	margin: 50rpx auto 30rpx;
}
.btn_del{
	background-color: #D00;
}
.man_icon{
	width: 80rpx;
	height: 55rpx;
	/* background-position: 35rpx -875rpx; */
	background-position:-47% 81%;
	border-left: 2rpx solid #DDD;
}
.detail_block{
	height: 80rpx;
	align-items: flex-start;
	padding: 8rpx 42rpx 20rpx;
	overflow: hidden;
}
.detail_block text{
	line-height: 65rpx;
}
.address_detail{
	width: 510rpx;
	max-height: 120rpx;
	line-height: 40rpx;
}
.row .zone_text{
	width: 500rpx;
}
.pk_zone{
	display: none;
}
.pk_col{
	width: 750rpx;
	height: 90rpx;
}
.pk_item{
	line-height: 90rpx;
	text-align: center;
	font-size: 38rpx;
	width: 250rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.pk{
	width: 100%;
	height: 500rpx;
}
.pk_wrap{
	width: 750rpx;
	position: fixed;
	left: 0;
	bottom: -600rpx;
	z-index: 999;
	background-color: #FFF;
}
.showZone{
	display: block;
}
.pk_bg{
	position: fixed;
	width: 750rpx;
	height: 100%;
	background-color: #000;
	z-index: 9;
	top: 0;
	left: 0;
	opacity: 0;
}
.pk_top{
	width: 750rpx;
	border-top: 2rpx solid #DDD;
	border-bottom: 1rpx solid #DDD;
	display: flex;
	height: 80rpx;
	line-height: 80rpx;
	justify-content: space-between;
	text-align: center;
	font-size: 32rpx;
}