<!--pages/loginPage/forget/forget.wxml-->
<view class='forget'>
  <view class='input_field'>
    <input placeholder='用户名、手机号、邮箱' placeholder-class='placeholder' class='username' bindinput='userInput'></input>
  </view>
  <view class='input_field'>
    <input class='check_input' placeholder='输入验证码' placeholder-class='placeholder' bindinput='checkInput'></input>
    <image src='{{checkImg}}' mode='widthFix' class='check_img' bindtap='refreshImg'></image>
  </view>
  <view class='btn_field'><button bindtap='doCheck'>下一步</button></view>
</view>