/* pages/loginPage/forget/forgetCheck.wxss */
@import 'forget.wxss';

.check_type{
	font-size: 30rpx;
	margin-top: 80rpx;
}
.check_input{
	width: 450rpx;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.send{
	background-color: #FF2D48;
	color: #FFF;
	width: 222rpx;
	line-height: 76rpx;
	text-align: center;
	border-top-right-radius: 15rpx;
	border-bottom-right-radius: 15rpx;
}