/* pages/loginPage/forget/forget.wxss */
page{
	background-color: #EEE;
}
.forget{
  width: 666rpx;
  margin: 0 auto;
  padding-top: 40rpx;
}
.input_field{
  display: flex;
  flex-direction: row;
  margin: 22rpx 0;
  justify-content: space-between;
}
input{
  height: 76rpx;
  width: 626rpx;
  padding: 0 20rpx;
  background-color: #FFF;
  border-radius: 15rpx;
}
.check_input{
  width: 306rpx;
}
.check_img{
  width: 300rpx;
  height: auto;
}
.btn_field{
	margin-top: 35rpx;
}
