/* pages/loginPage/forget/forget.wxss */
page{
	background-color: #EEE;
}
.forget{
  width: 666rpx;
  margin: 0 auto;
  padding-top: 40rpx;
}
.input_field{
  display: flex;
  flex-direction: row;
  margin: 22rpx 0;
  height: 80rpx;
  overflow: hidden;
  justify-content: space-between;
}
input{
  height: 80rpx;
  width: 626rpx;
  padding: 0 20rpx;
  background-color: #FFF;
  border-radius: 15rpx;
}
.check_input{
  width: 356rpx;
}
.check_img{
  width: 250rpx;
  background-image: url(http://file.ry600.com/snapshot//files/di/di70684438lrfavs/2017-10-24/1b2yysllburx4q9e.gif);
  background-size: auto 90rpx;
  background-repeat: no-repeat;
  background-position: center 0;
}
.btn_field{
	margin-top: 35rpx;
}
button{
	height: 80rpx;
	line-height: 80rpx;
}