<!--pages/loginPage/forget/forgetCheck.wxml-->
<view class='forget'>
	<view><text>为保障您的账户安全，系统需要先确认您的身份，请选择现有账户信息验证。</text></view>
	<view class='check_type'><text>　通过绑定手机验证</text></view>
	<view class='input_field'>
		<input class='check_input' disabled='true' value='{{15555560523}}'></input>
		<text class='send'>发送验证码</text>
	</view>
	<view class='input_field'>
		<input placeholder='请输入手机验证码' placeholder-class='placeholder'></input>
	</view>
	<view class='btn_field'><button>重置密码</button></view>
</view>