@import '/component/appHeader/appHeader.wxss';

page{
  font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: 28rpx;
  color: #444;
}
page::after{
  content: "";
  width: 750rpx;
  height: 2rpx;
  position: fixed;
  box-shadow: 0 8rpx 25rpx #AAA;
  bottom: 0;
  left: 0;
  z-index: 99;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.placeholder{
  color: #AAA;
  font-size: 28rpx;
}
button{
  background-color: #F50;
  color: #FFF;
  width: 666rpx;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 30rpx;
}
.bg{
  background-image: url('http://file.ry600.com/snapshot/vms/site/di/di70684438lrfavs/82ojywir5vqogktm/image//wx_icons.png');
  background-repeat: no-repeat;
  background-size: 115rpx auto;
}
.bg2{
  background-image: url('http://file.ry600.com/snapshot/vms/site/di/di70684438lrfavs/82ojywir5vqogktm/image//wx-icons2.png');
  background-repeat: no-repeat;
  background-size: 140rpx auto;
}
.arrow{
  background-image: url('http://file.ry600.com/snapshot/vms/site/di/di70684438lrfavs/82ojywir5vqogktm/image//wx_arrow.png');
  background-repeat: no-repeat;
  background-size: 27rpx auto;
}
.red{
  color: #FF2D48;
}
.orange{
  color: #F50;
}
.grey{
  color: #888;
}
.loading_wrap{
	width: 750rpx;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.loading_wrap image{
	width: 100rpx;
	height: 100rpx;
}