.quickEnter {
  padding: 10rpx 0;
  display: flex;
  color: #fff;
  font-size: 35rpx;
	justify-content: center;
}

.enterArea .iconBg {
  width: 136rpx;
}

.enterArea .icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4%;
}

.quickEnter .left {
  margin-right: 5px;
}

.quickEnter .left .icon {
  width: 175px;
  height: 175px;
}

.quickEnter .left .iconBg {
  margin-bottom: 15rpx;
}

.quickEnter .left .quickBill {
  background-color: #f85c4d;
}

.quickEnter .left .quickBill .iconBg {
  height: 130rpx;
  background-position: 20rpx -339rpx;
}

.quickEnter .left .showcase {
  margin-top: 5px;
  background-color: #f59d15;
}

.quickEnter .left .showcase .iconBg {
  height: 110rpx;
  background-position: 20rpx -480rpx;
}

.quickEnter .right .activity {
  display: flex;
}

.quickEnter .right .icon {
  height: 115px;
}

.quickEnter .right .activity .icon {
  width: 85px;
}

.quickEnter .right .down {
  margin-top: 5px;
}

.quickEnter .right .bargain {
  background-color: #ff5ba7;
}

.quickEnter .right .bargain .iconBg {
  margin-bottom: 15rpx;
  height: 80rpx;
  background-position: 30rpx -25rpx;
}

.quickEnter .right .bulk {
  margin-left: 5px;
  background-color: #1ab4fe;
}

.quickEnter .right .bulk .iconBg {
  height: 95rpx;
  background-position: 20rpx -112rpx;
}

.quickEnter .right .poster {
  background-color: #22b05c;
}

.quickEnter .right .poster .iconBg {
  height: 88rpx;
  background-position: 35rpx -216rpx;
  margin-bottom: 15rpx;
}

.quickEnter .right .promotion {
  margin-left: 5px;
  background-color: #ac69c8;
}

.quickEnter .right .promotion .iconBg {
  height: 105rpx;
  background-position: 35rpx -313rpx;
}

.quickEnter .right .scanBill {
  width: 175px;
  margin-top: 5px;
  background-color: #188bc1;
  flex-direction: row;
}

.quickEnter .right .scanBill .iconBg {
  width: 100rpx;
  height: 100rpx;
  background-position: 0 -735rpx;
  margin-right: 15rpx;
}