<view wx:for='{{productArr}}'>
  <swiper circular='true' indicator-dots='true' indicator-color='{{dotColor}}' indicator-active-color='{{activeDotColor}}' class='img_content'>
    <block wx:for='{{item.photos}}' wx:for-item='imgItem'>
      <swiper-item class='img_area'>
        <image src='{{imgItem.largeUrl}}' mode='aspectFit' class='product_img' />
      </swiper-item>
    </block>
  </swiper>
  <view class="favorite bg {{isAdd?'hasAdd':''}}"></view>
  <block wx:for='{{msgArr}}' wx:for-item='msgItem'>
    <view class='product_msg_area'>
      <view class='area msg'>
        <text class='product_caption'>{{item.productCaption}}</text>

        <text>编号：{{msgItem.skuCode}}</text>
        <text>包装：{{msgItem.packUnits}}</text>
      </view>

      <block wx:if='{{item.addSaleTagName}}'>
        <view class='area tip'>
          <view>
            <text>{{item.addSaleTagName}}</text>{{item.addSaleTag}}
          </view>
        </view>
      </block>

      <view class='area price'>
        <block wx:if='{{msgItem.priceTip}}'><text>零售价：{{msgItem.priceTip}}</text></block>
        <block wx:if='{{msgItem.oldPrice > msgItem.price}}'><text>原价：{{msgItem.oldPrice}}</text></block>
        <view class='product_price orange'>
          <text>现价：</text>
          <text>¥{{msgItem.price}}/盒</text>
        </view>
      </view>

			<block wx:if='{{item.skuCount>1}}'>
				<view class='area skus'>
					<text>规格：</text>
					<text class='sku' wx:for='{{skuArr}}' wx:for-item='skuItem' wx:for-index='skuIndex' data-skuIdx='{{skuIndex}}'>{{skuItem.specDesc}}</text>
				</view>
			</block>

      <view class='area buyAction'>
        <view class='action_box'>
          <view class='reduce'>-</view>
          <input type='number' />
          <view class='add'>+</view>
        </view>
        <button>加入购物车</button>
      </view>

      <view class='area store'>{{item.storeName}}</view>

      <block wx:if='{{hasGroups}}'>
        <view class='area groups'>
          <view class='groups_title'>
            <text>商品套餐</text>
            <text>共1个套餐</text>
          </view>
          <view class='groups_content'>
            <view class='groups_img'>
            </view>
            <view class='groups_price'>
              <text>套餐价</text>
              <text>¥ 12.70</text>
            </view>
          </view>
        </view>
      </block>

      <view class='area detail'>
        <view class='detail_title'>商品详情</view>
        <view class='detail_content'>
          <text>剂型：</text>
          <text>品名：海王 小儿氨酚黄那敏颗粒</text>
          <text>通用名：小儿氨酚黄那敏颗粒</text>
          <text>作用类别：</text>
          <text>规格：9袋</text>
          <text>单位：盒</text>
          <text>生产厂商：深圳海王药业有限公司</text>
          <text>批准文号：国药准字H44024977</text>
          <text>品牌名称：海王</text>
          <text>产地：</text>
          <text>指导零售价：</text>
          <text>特殊管理药品：</text>
        </view>
      </view>
    </view>
  </block>
</view>