/* pages/account/account.wxss */

page {
	background-color: #EEE;
}
.tmp {
	background-color: #f50;
	height: 338rpx;
}
.user_icon {
	width: 150rpx;
	height: 150rpx;
	border-radius: 50%;
	border: 6rpx solid rgba(255,255,255,0.5);
	margin: 8rpx auto 0;
	display: block;
}
.info_detail {
	text-align: center;
	color: #FFF;
}
.info_detail text {
	display: block;
}
.user_name{
	font-size: 34rpx;
}
.full_name {
	font-size: 24rpx;
}
.fix_info {
	font-size: 24rpx;
	line-height: 34rpx;
	margin: 8rpx 0;
}
.panel_title {
	height: 66rpx;
	width: 680rpx;
	margin: 0 auto;
	border-bottom: 2rpx solid #DDD;
	line-height: 66rpx;
	font-size: 26rpx;
	display: flex;
	justify-content: space-between;
}
.all_orders {
	padding-right: 25rpx;
	background-position:109% -37%;
}
.panel_box{
	background-color: #FFF;
	border-bottom: 18rpx solid #EEE;
}
.panel_body {
	display: flex;
	flex-direction: row;
	padding: 32rpx 0 28rpx;
	border-bottom: 2rpx solid #D8D8D8;
}
.order_nav {
	flex: 1;
	display: flex;
	flex-direction: column;
	text-align: center;
	height: 90rpx;
	justify-content: flex-end;
	font-size: 24rpx;
}
.order_nav .bg {
	height: 58rpx;
}
.pending_pay {
	background-position: 88% 44.6%;
}
.pending_recieve {
	background-position: 85% 47.8%;
}
.recieved {
	background-position: 91% 51.2%;
}
.canceled {
	background-position: 98% 54.8%;
}
.panel_row {
	height: 105rpx;
	display: flex;
	align-items: center;
}
.panel_middle {
	border-top: 2rpx solid #DDD;
	border-bottom: 2rpx solid #DDD;
}
.panel_row text {
	display: inline-block;
	padding-left: 72rpx;
	line-height: 60rpx;
	margin-left: 38rpx;
}
.favorite {
	background-position: 0 58.1%;
}
.coupon {
	background-position: 0 64.7%;
}
.address {
	background-position: 6% 61.2%;
}
.logout_btn {
	width: 630rpx;
	margin-top: 30rpx;
	font-size: 26rpx;
	text-indent: 56rpx;
	background-position: 46% 96.4%;
}
