<view class='dialog' wx:if='{{showDialog}}'>
	<view class='dialog_area'>
		<view class='dialog_title'>提示</view>
		<view class='dialog_content'>
			<view class='dialog_txt'>{{dialogTxt}}</view>
			<view class='dialog_btn'>
				<button bindtap='closeDialog'>确定</button>
			</view>
		</view>
	</view>
</view>