.dialog {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1;
  top: 0;
}

.dialog_area {
  width: 80%;
  height: 150px;
  background-color: #fff;
  position: absolute;
  top: 20%;
  left: 10%;
  border-radius: 5px;
}

.dialog_title {
  height: 35px;
  text-align: center;
  font-size: 32rpx;
  line-height: 35px;
  box-sizing: border-box;
  background-color: #f50;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 32rpx;
}

.dialog_content {
  height: 115px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dialog_btn button {
  width: 60px;
  height: 30px;
  line-height: 30px;
}
