<msg></msg>
<bar bindmyevent='toSearch'></bar>
<view>
	<view class='drop_item' wx:for='{{firstArr}}' wx:for-item='first'>
		<view class="item_title arrow {{isSelect==index&&isDrop ?'down':''}}" bindtap='dropItem' data-idx='{{index}}'>{{first.showcaseName}}</view>
		<view class='item_children' wx:if="{{isSelect==index&&isDrop?true:false}}">
			<view class='children_item' wx:for='{{first.children}}' wx:for-item='second'>
				<view class='item_left orange'>{{second.showcaseName}}</view>
				<view class='item_right'>
					<text class='right_item' wx:for='{{second.children}}' wx:for-item='thirth'>{{thirth.showcaseName}}</text>
				</view>
			</view>
		</view>
	</view>
</view>