<import src='/component/appHeader/appHeader.wxml' />
<template is='org_message' data='{{..._headerData_}}'/>
<template is='search_bar'  data='{{..._headerData_}}'/>
<view class='nav'>
  <view class='nav-left'>
    <view class='nav-content'>
      <view wx:for="{{leftNavArr}}" class="nav-item {{(isSelect==index)?'curr':''}}" bindtap='selectItem' data-idx='{{index}}'>{{item}}</view>
    </view>
  </view>
  <view class='nav-right'>
    <view class='nav-title'>{{navTitle}}</view>
    <view class='nav-content'>
      <view wx:for="{{rightNavArr}}" class='nav-item' bindtap='selectCase'>{{item}}</view>
    </view>
  </view>
</view>