/* .drop_item {
  margin-bottom: 2rpx;
}

.item_title {
  background-color: #efefef;
  padding: 20rpx;
  font-size: 32rpx;
  background-position: right 30rpx;
}

.drop_item .down {
  background-position: 98% -25rpx;
}

.children_item {
  display: flex;
}

.item_left {
  flex: 1;
  padding: 20rpx;
  font-size: 30rpx;
  color: #f50;
}

.item_right {
  flex: 3;
  padding: 20rpx;
  line-height: 50rpx;
}

.right_item {
  width: 30%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 5rpx;
} */

page{
	background-color: #f3f5f7;
}

.nav {
  display: flex;
}

.nav .nav-left{
	width: 185rpx;
}

.nav-left .nav-item {
  width: 185rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #efefef;
  text-align: center;
  font-size: 28rpx;
  background-color: #fff;
  color: #444;
}

.nav .nav-left .curr {
  background-color: #f3f5f7;
  /* border-bottom: 4rpx solid #ff560a; */
  color: #f50;
}

.nav-right {
  padding: 0 20rpx;
}

.nav-right .nav-title {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 26rpx;
  font-weight: 700;
  color: #3e3a39;
}

.nav-right .nav-content {
  display: flex;
  flex-wrap: wrap;	
	background-color: #fff;
}

.nav-right .nav-item {
  width: 33.3%;
  min-height: 70rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 26rpx;
  color: #727272;
  box-sizing: border-box;
  border-right: 1px solid #f3f5f7;
  border-bottom: 1px solid #f3f5f7;
  padding: 10rpx;
}