.drop_item {
  margin-bottom: 2rpx;
}

.item_title {
  background-color: #efefef;
  padding: 20rpx;
  font-size: 32rpx;
  background-position: right 30rpx;
}

.drop_item .down {
  background-position: 98% -25rpx;
}

.children_item {
  display: flex;
}

.item_left {
  flex: 1;
  padding: 20rpx;
  font-size: 30rpx;
  color: #f50;
}

.item_right {
  flex: 3;
  padding: 20rpx;
  line-height: 50rpx;
}

.right_item {
  width: 30%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 5rpx;
}