<!--pages/shopcart/shopcart.wxml-->
<view class='shopcart'>
	<view class='loading_wrap' wx:if='{{loading}}'><image src='http://file.ry600.com/snapshot//files/di/di70684438lrfavs/2017-10-24/1b2yysllburx4q9e.gif'></image></view>
	<block wx:if='{{blocks.length && blocks[0].count}}'>
		<text class='edit' bindtap='doEdit'>{{edit ? '完成' : '编辑'}}</text>
		<view class='blocks' wx:for='{{blocks}}' wx:for-item="block" wx:for-index="bIdx" wx:key=''>
			<view class='block' data-index='{{bIdx}}' wx:if='{{block.count}}'>
				<view class='row_top'>
					<view class='check_box bg {{block.count == block.selCount ? "selected" : ""}}' bindtap='selPdt' data-blockidx='{{bIdx}}' data-selected='{{block.count == block.selCount}}'></view>
					<text>{{block.blockName}}</text>
				</view>
				<view class='pdts'>
					<view class='pdt {{(pdt.selected && (((pdt.itemType == "product") && ((!pdt.sku.stockTag.amount || (pdt.amount > pdt.sku.stockTag.amount)) || (pdt.amount % pdt.sku.modCount != 0))) || ((pdt.itemType == "product") && (pdt.package.stockAmount < pdt.amount)))) ? "un_sel" : ""}}' wx:for='{{block.items}}' wx:for-item="pdt" wx:for-index="pIdx" wx:key=''>
						<view wx:if='{{pdt.itemType == "product"}}'>
							<view class='sale_tag' wx:if='{{pdt.sku.addSaleTagName}}'>
								<text class='tag_name'>{{pdt.sku.addSaleTagName}}</text>
								<text>{{pdt.sku.saleTag}}</text>
							</view>
							<view class='row_main'>
								<view class='main_info {{bIdx + "," + pIdx == crrPdtIdx ? "touch_active" : ""}}' bindtouchstart="touchStart" bindtouchmove="touchMove" data-pdtidx='{{bIdx}},{{pIdx}}'>
									<view class='check_box bg {{pdt.selected ? "selected" : ""}}' bindtap='selPdt' data-selected='{{pdt.selected}}' data-pdtidx='{{bIdx}},{{pIdx}}'></view>
									<image class='pdt_img' src='{{pdt.sku.photo.smallUrl}}'></image>
									<view class='pdt_info'>
										<view class='pdt_title'>
											<text>{{pdt.sku.productCaption}}</text>
										</view>
										<text class='detail_info'>货号：{{pdt.sku.skuCode}}</text>
										<view class='detail_info'>
											<text>库存：</text>
											<text class='{{!pdt.sku.stockTag.amount || (pdt.amount > pdt.sku.stockTag.amount) ? "red" : ""}}'>{{((pdt.amount > pdt.sku.stockTag.amount) && pdt.sku.stockTag.amount) ? (pdt.sku.stockTag.amount+pdt.sku.units) : ((pdt.sku.stockTag.amount > 100) ? pdt.sku.stockTag.stockState : (pdt.sku.stockTag.amount == 0 ? "缺货" : pdt.sku.stockTag.amount+pdt.sku.units))}}</text>
										</view>
										<text class='orange'>￥{{pdt.sku.price}}/{{pdt.sku.units}}</text>
									</view>
									<view class='count_limit orange'>
										<text>{{(pdt.amount % pdt.sku.modCount != 0) ? ("不拆零：" + pdt.sku.modCount + pdt.sku.units) : ""}}</text>
										<text>{{(pdt.sku.minOrder > pdt.amount) ? "起订量：" + (pdt.sku.minOrder + pdt.sku.units) : ""}}</text>
									</view>
									<view class='count'>
										<text class='sub' bindtap='changeCount' data-changemethod='sub' data-pdtidx='{{bIdx}},{{pIdx}}'>-</text>
										<input value='{{pdt.amount}}' type='number' data-changemethod='input' bindblur='changeCount' data-pdtidx='{{bIdx}},{{pIdx}}' bindinput='countInput' bindfocus='countFocus'></input>
										<text class='add' bindtap='changeCount' data-changemethod='add' data-pdtidx='{{bIdx}},{{pIdx}}'>+</text>
									</view>
								</view>
								<view class='option'>
									<view class='favorite' data-pdtidx='{{bIdx}},{{pIdx}}' catchtap='collectPdt'><text>收藏</text></view>
									<view class='delete' data-pdtidx='{{bIdx}},{{pIdx}}' catchtap='delPdt'><text>删除</text></view>
								</view>
							</view>
						</view>
						<view class='pkg' wx:elif='{{pdt.itemType == "package"}}'>
							<view class='pkg_info'>
								<view class='main_info {{bIdx + "," + pIdx == crrPdtIdx ? "touch_active" : ""}}' bindtouchstart="touchStart" bindtouchmove="touchMove" data-pdtidx='{{bIdx}},{{pIdx}}'>
									<view class='check_box bg {{pdt.selected ? "selected" : ""}}' bindtap='selPdt' data-selected='{{pdt.selected}}' data-pdtidx='{{bIdx}},{{pIdx}}'></view>
									<view class='pkg_tag'><text class='tag_name'>套餐</text><text>{{pdt.caption}}</text></view>
									<view class='pdt_info pkg_detail'>
										<text class='detail_info'>库存：{{pdt.package.stockAmount}}</text>
										<text class='detail_info old_price'>原价：￥{{pdt.sumMoney / pdt.amount}}</text>
										<view><text class='detail_info '>套餐价：</text><text class='orange'>￥{{pdt.price}}</text></view>
									</view>
									<view class='count'>
										<text class='sub' bindtap='changeCount' data-changemethod='sub' data-pdtidx='{{bIdx}},{{pIdx}}'>-</text>
										<input value='{{pdt.amount}}' type='number' data-changemethod='input' bindblur='changeCount' data-pdtidx='{{bIdx}},{{pIdx}}' bindinput='countInput' bindfocus='countFocus'></input>
										<text class='add' bindtap='changeCount' data-changemethod='add' data-pdtidx='{{bIdx}},{{pIdx}}'>+</text>
									</view>
								</view>
								<view class='option'>
									<view class='delete' data-pdtidx='{{bIdx}},{{pIdx}}' catchtap='delPdt'><text>删除</text></view>
								</view>
							</view>
							<view wx:for='{{pdt.skus}}' wx:for-item='pkgPdt'>
								<view class='row_main'>
									<view class='main_info'>
										<image class='pdt_img' src='{{pkgPdt.photo.smallUrl}}'></image>
										<view class='pdt_info'>
											<view class='pdt_title'>
												<text>{{pkgPdt.productCaption}}</text>
											</view>
											<text class='detail_info'>货号：{{pkgPdt.skuCode}}</text>
											<text class='orange'>￥{{pkgPdt.price}}/{{pkgPdt.units}}</text>
										</view>
									</view>
									<text class='pdt_count'>×{{pkgPdt.count}}</text>
								</view>
							</view>
						</view>
						<block wx:if='{{pdt.rewards.length}}'>
							<block wx:for='{{pdt.rewards}}' wx:for-item='reward'>
								<block wx:if='{{(reward.ruleMode == "present") || (reward.ruleMode == "stepPresent")}}'>
									<view class='rewards {{giftEditIdx == (bIdx + "," + pIdx) ? "gift_edit" : ""}}'>
										<view class='sel_gift'>
											<text class='reward_tag'>{{reward.ruleModeName}}</text>
											<text>{{reward.caption}}</text>
										</view>
										<view class='sel_gift'>
											<text>此商品为满赠商品，</text>
											<text class='red' data-pdtidx='{{bIdx}},{{pIdx}}' bindtap='editGift'>{{giftEditIdx == (bIdx + "," + pIdx) ? "点击取消编辑×" : "点击选择赠品∨"}}</text>
										</view>
										<view class='gift_tip'><text>您可以选择{{reward.giftCount}}件赠品，选好后记得点“确定”噢！</text></view>
										<view class='reward {{gift.amount ? "" : "gift_unsel"}}' wx:for='{{reward.gifts}}' wx:for-item='gift' wx:for-index='giftIdx' wx:key=''>
											<view class='gift_info'>
												<view class='check_box bg {{gift.amount != 0 ? "selected" : ""}}' bindtap='selGift' data-pdtidx='{{bIdx}},{{pIdx}}' data-selected='{{gift.amount}}' data-giftidx='{{giftIdx}}'></view>
												<image src='{{gift.photoUrl}}'></image>
												<text>{{gift.caption}}</text>
											</view>
											<view class='gift_count'>
												<text>×</text><input value='{{gift.amount}}' class='gift_count_input' type='number' disabled='{{giftEditIdx != bIdx + "," + pIdx}}' bindinput='giftAmountInput' data-pdtidx='{{bIdx}},{{pIdx}}' data-giftidx='{{giftIdx}}'></input>
											</view>
										</view>
										<button class='gift_btn' data-rewardid='{{reward.rewardId}}' data-pdtidx='{{bIdx}},{{pIdx}}' bindtap='changeGift'>确定</button>
									</view>
								</block>
								<block wx:elif='{{reward.ruleMode == "reduce"}}'>
									<view class='rewards sel_gift'>
										<text class='reward_tag'>{{reward.ruleModeName}}</text>
										<text>{{reward.caption}}</text>
									</view>
								</block>
							</block>
						</block> 
					</view>
				</view>
				<view class='row_bottom block_bottom'>
					<!-- <view class='sel_all'>
						<view class='check_box bg {{block.count == block.selCount ? "selected" : ""}}' bindtap='selPdt' data-blockidx='{{bIdx}}' data-selected='{{block.count == block.selCount}}'></view>
						<text>全选</text>
					</view> -->
					<view class='checkout_box'>
						<view class='checkout'>
							<view class='amount_box'><text class='amount_text'>合计：</text><text class='orange order_amount'>￥{{block.selPayment}}</text></view>
							<text class='freight'>不含运费</text>
						</view>
						<button class='btn to_buy {{block.selCount == 0 ? "btn_disabled" : ""}}' disabled='{{block.selCount == 0}}' bindtap='buy' data-blockid='{{block.blockId}}' data-bid='{{bIdx}}'>去结算({{block.selCount}})</button>
					</view>
				</view>
			</view>
		</view>
		<view class='bottom_wrap' wx:if='{{edit}}'>
			<view class='fix_bottom'>
				<view class='sel_all sel_all_bottom'>
					<view class='check_box bg {{count != selCount ? "" : "selected"}}' bindtap='selPdt' data-blockidx='All' data-selected='{{count == selCount}}'></view>
					<text>全选</text>
				</view>
				<view class='row_bottom'>
					<!-- <view class='btn favorite'><text>收藏所有商品</text></view> -->
					<view class='btn delete' bindtap='clearShopcart'><text>清空购物车</text></view>
				</view>
			</view>
		</view>
	</block>
	<block wx:elif="{{!loading}}">
		<view class='nothing'>
			<view class='cart_icon bg2'></view>
			<text class='grey'>购物车内暂时没有商品，请先挑选商品</text>
			<navigator url='/pages/homePage/showcase/search/search?searchContent=&type=quickBill'><button>继续购物</button></navigator>
		</view>
	</block>
</view>