/* pages/homePage/account/orderList/orderList.wxss */
page{
  background-color: #EEE;
}
.top_fixed{
	/* position: fixed; */
}
.search_bar{
	height: 100rpx;
	padding: 0 34rpx;
	background-color: #F50;
	color: #FFF;
	font-size: 34rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.search_area{
	background-color: #FFF;
	flex: 1;
	height: 68rpx;
	border-radius: 15rpx;
	font-size: 26rpx;
	display: flex;
	padding: 0 30rpx;
	margin-right: 15rpx;
	align-items: center;
	color: #666;
}
.search_img{
	width: 45rpx;
	height: 45rpx;
	margin-right: 15rpx;
}
.search_input{
	flex: 1;
}
.tabs{
  width: 750rpx;
  height: 68rpx;
  background-color: #FFF;
  display: flex;
  flex-direction: row;
  line-height: 75rpx;
  top: 0;
  border-bottom: 1rpx solid #EEE;
}
.tab{
  flex: 1;
  text-align: center;
}
.tab_crr{
  color: #F50;
  border-bottom: 4rpx solid #F50;
  height: 64rpx;
  display: inline-block;
}
 .blank{
  width: 750rpx;
  height: 168rpx;
} 
.page_crr{
  display: block;
}

/***********/
.order{
  width: 750rpx;
  margin: 10rpx 0;
  background-color: #FFF;
}
.row_top{
  height: 62rpx;
  line-height: 62rpx;
  border-bottom:2rpx solid #DDD;
  padding: 0 38rpx;
  display: flex;
  justify-content: space-between;
}
.row_middle{
  padding: 20rpx 38rpx;
  border-bottom: 2rpx solid #DDD;
  /* display: flex; */
  overflow: hidden;
}
.pdt_img{
  float: left;
  width: 155rpx;
  height: 155rpx;
  border: 2rpx solid #DDD;
  margin-right: 10rpx;
}
.pdt_amount{
	text-align: center;
	line-height: 60rpx;
	padding-top: 30rpx;
	height: 125rpx;
	font-size: 24rpx;
	letter-spacing: 5rpx;
}
.pdt_info{
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.row_bottom{
  padding: 0 38rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
}
.orange{
  color: #F50;
}
.order_amount{
  font-size: 30rpx;
}
.seller_name{
	overflow: hidden;
	text-overflow: ellipsis;
	width: 400rpx;
	white-space: nowrap;
}
.time{
	font-size: 24rpx;
	white-space: nowrap;
}
.state, .paymode{
	font-size: 24rpx;
}
.hide{
    display: none;
}
.fixed{
    position: fixed;
}