/* pages/homePage/shopcart/orderCheckout/orderCheckout.wxss */
page{
  height: 100%;
}
.load{
	background-color: #DDD;
}
.order_checkout{
  padding-bottom: 100rpx;
}
.send_info{
	padding: 35rpx;
	background-color: #F50;
	color: #FFF;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.user_info{
	display: flex;
	flex-direction: column;
	line-height: 42rpx;
}
.user_info text{
	width: 640rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.user_name{
	font-size: 30rpx;
}
.arrow_white_right{
	width: 30rpx;
	height: 35rpx;
	background-position:10rpx -92rpx;
}
.arrow_black_right{
	background-position:700rpx 24rpx;
}
.arrow_black_down{
	width: 30rpx;
	height: 35rpx;
	background-position:0 -40rpx;
}
.remark_title .arrow_black_down{
	position: absolute;
	transition: all 0.3s;
	top: 18rpx;
	right: -34rpx;
}
.arrow_trans{
	transform: rotate(-180deg);
}
.deli_row{
	display: flex;
	align-items: center;
}
.small{
	display: flex;
	font-size: 22rpx;
	width: 370rpx;
	overflow: hidden;
	margin-left: 30rpx;
}




/****** from shopcart.wxss ******/
.row_top{
  height: 70rpx;
  line-height: 70 rpx;
  border-bottom: 2rpx solid #DDD;
  padding: 0 35rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.block{
  background-color: #FFF;
  margin-bottom: 10rpx;
}
.sale_tag{
  font-size: 22rpx;
  line-height: 33rpx;
  height: 33rpx;
  margin: 10rpx 0 -5rpx 35rpx;
  color: #777;
} 
.tag_name{
  display: block;
  float: left;
  color: #FFF;
  font-size: 20rpx;
  background-color: #FF2D46;
  border-radius: 15rpx;
  padding: 0 12rpx;
  margin-right: 8rpx;
}
.pdt{
  width: 750rpx;
  overflow: hidden;
  position: relative;
  border-bottom: 2rpx solid #DDD;
}
.pdt_title{
  line-height: 34rpx;
  font-size: 26rpx;
}
.pdt_info{
  justify-content: space-between;
  height: 162rpx;
  width: 490rpx;
}
.detail_info{
	font-size: 24rpx;
	color: #999;
	line-height: 24rpx;
}
.count{
  position: absolute;
  width: 150rpx;
  right: 35rpx;
  bottom: 20rpx;
  text-align: right;
  z-index: 9;
}
.row_main{
  width: 750rpx;
  position: relative;
}
.main_info{
  width: 680rpx;
  background-color: #FFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 18rpx;
  padding: 0 35rpx 18rpx;
  position: relative;
  z-index: 9;
}
.pdt_img{
  width: 162rpx;
  height: 162rpx;
  border: 2rpx solid #DDD;
}
.pdt_info{
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.rewards{
	border-top: 2rpx solid #EEE;
	padding: 10rpx 35rpx;
}
.reward{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 10rpx 0;
}
.gift_info{
	display: flex;
	align-items: center;
	font-size: 26rpx;
}
.gift_info image{
	width: 78rpx;
	height: 78rpx;
	margin: 0 20rpx;
	border: 1rpx solid #EEE;
}
.order_account{
	padding: 25rpx 0;
}
.row_default{
	padding: 0 35rpx;
	display: flex;
	justify-content: space-between;
}
.row_right{
	justify-content: flex-end;
	border-top:1rpx solid #EEE;
	padding-top: 20rpx;
	margin-top: 25rpx;
}
.options .row_top{
	padding-right: 66rpx;
	border-bottom: 2rpx solid #EEE;
}
.remark_box{
	flex-direction: column;
	align-items: flex-start;
}
.remark_title{
	justify-content: space-between;
	width: 100%;
	line-height: 70rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
}
.remark{
	display: none;
	width: 640rpx;
	height: 100rpx;
	margin: -10rpx 0 20rpx 0;
	padding: 10rpx 20rpx;
	background-color: #EEE;
}
.remark_edit{
	height: auto;
}
.remark_edit .remark{
	display: block;
}
.checkout_box{
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	bottom: 0;
	left: 0;
	height: 100rpx;
	width: 750rpx;
	background-color: #FFF;
	border-top: 1rpx solid #DDD;
	z-index: 99;
}
.amount_box{
	height: 40rpx;
}
.freight{
	font-size: 22rpx;
}
.amount_text{
	font-size: 28rpx;
}
.order_amount{
	font-size: 34rpx;
}
.submit{
	line-height: 100rpx;
	height: 100rpx;
	border-radius: 0;
	font-size: 30rpx;
	width: 222rpx;
	text-align: center;
	border: none;
	margin: 0 0 0 30rpx;
}

/***********package**********/

.pkg_info{
	position: relative;
}
.pkg .main_info{
	align-items: flex-start;
	max-height: 184rpx;
	min-height: 92rpx;
	overflow: hidden;
	padding-bottom: 0;
	margin-bottom: 18rpx;
}
.pkg_info{
	border-bottom: 2rpx dashed #EEE;
}
.pkg_tag{
	height: 100%;
	width: 162rpx;
	font-size: 24rpx;
}
.old_price{
	text-decoration: line-through;
}
.pkg .pkg_detail{
	height: 90rpx;
	position: absolute;
	bottom: 0;
	left: 202rpx;
}
.pkg .count{
  bottom: 6rpx;
}
.gift_info .red{
	white-space: nowrap;
}
.caption{
	margin-left: 25rpx;
}

/************** picker-view **************/

.pk_dlv{
	display: none;
}
.show_dlv_dtl{
	display: block;
}
.pk_col{
	height: 90rpx;
}
.pk_item{
	line-height: 80rpx;
	text-align: center;
	font-size: 24rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.col1{
	flex: 2.5;
}
.pk{
	width: 100%;
	height: 360rpx;
}
.pk_wrap{
	width: 750rpx;
	position: fixed;
	left: 0;
	bottom: -530rpx;
	z-index: 999;
	background-color: #FFF;
}
.pk_bg{
	position: fixed;
	width: 750rpx;
	height: 100%;
	background-color: #000;
	z-index: 9;
	top: 0;
	left: 0;
	opacity: 0; 
}
.pk_top{
	border-top: 2rpx solid #DDD;
	border-bottom: 1rpx solid #DDD;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 32rpx;
	text-align: right;
	padding-right: 30rpx;
}
.pk_ttl{
	display: flex;
}
.pk_ttl text{
	flex: 1;
	line-height: 80rpx;
	text-align: center;
	color: #999;
}
.pk_ttl .pk_rcv_time{
	flex: 2.5;
}