<import src='/component/appHeader/appHeader.wxml' />
<template is='org_message' data='{{..._headerData_}}' />
<template is='search_bar' data='{{..._headerData_}}' />
<view class='quickOrder'>
  <view class='pageTab'>
    <view class="tabItem {{isSelect==index?'curr':''}}" wx:for='{{tabArr}}' bindtap='tabSelect' data-tIdx='{{index}}'>{{item}}</view>
  </view>
  <block wx:if='{{hasProduct}}'>
    <view class='product-content'>
      <view class='product-item' wx:for='{{productArr}}' data-productId='{{item.shopProductId}}' bindtap='toDetail'>
        <block wx:if='{{item.addSaleTagName}}'>
          <view class='item up'>
            <text class='saleTag'>{{item.addSaleTagName}}</text>
            <text class='sale-content'>{{item.saleTag}}</text>
          </view>
        </block>

        <view class='item down'>
          <view>
            <image class='product-img' src='{{item.photo.smallUrl}}' mode='aspectFit' />
          </view>
          <view class='product-msg'>
            <text class='product-caption'>{{item.productCaption}}</text>
            <text>货号：{{item.productMsg.skuCode}}</text>
            <block wx:if='{{item.productMsg.stockTag.amount>0&&item.productMsg.stockTag.amount<=100}}'>
              <text>库存：{{item.productMsg.stockTag.amount}}</text>
            </block>
            <block wx:else>
              <text>库存：{{item.productMsg.stockTag.stockState}}</text>
            </block>
            <block wx:if='{{item.productMsg.oldPrice>0}}'>
              <text>原价：¥{{item.productMsg.oldPrice}}</text>
            </block>
            <text class='product-price'>¥ {{item.productMsg.price}}/{{item.productMsg.packUnits}}</text>
          </view>
        </view>

        <view class='buy-action'>
          <view class='shopcart'></view>
          <view class='action-box'>
            <text class='reduce'>-</text>
            <input type='number' />
            <text class='add'>+</text>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class='noProduct_tip' style='height:{{tipHeight-305}}rpx'>
      <image src='/images/tip_rabbit.png' class='tip_img' mode='aspectFit'></image>
      <view class='tip_up'>抱歉，没找到相关的商品信息</view>
      <view class='tip_down'>建议您查看输入是否有误或者调整关键字</view>
    </view>
  </block>
</view>