page {
  background-color: #efefef;
}

.loading_area {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.loading_area .loading_img {
  width: 100rpx;
}

.pageTab {
  display: flex;
  background-color: #fff;
  height: 65rpx;
  border-bottom: 1px solid #e3e4e5;
}

.pageTab .tabItem {
  font-size: 30rpx;
  line-height: 65rpx;
  flex: 1;
  text-align: center;
}

.pageTab .screen {
  background-position: 182% 99.3%;
}

.pageTab .curr {
  color: #ff5001;
  border-bottom: 4rpx solid #ff5001;
}

.screen_bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  z-index: 1;
}

.facets_content {
  position: fixed;
  top: 0;
  right: 0;
  width: 87.5%;
  height: 100%;
  background-color: #fff;
  z-index: 2;
}

.facets_content .select_box {
  display: flex;
  justify-content: space-between;
}

.facets_content .item {
  padding: 24rpx 5%;
  border-bottom: 1px solid #c7c7c7;
}

.facets_content .item:last-child {
  border-bottom: none;
}

.facets_content .title {
  font-size: 32rpx;
}

.facets_content .select_box .select_content {
  color: #727272;
}

.facets_content .facets_item .facets_child {
  border: 1px solid #a6a6a6;
  padding: 10rpx 30rpx;
  text-align: center;
  width: 30%;
  box-sizing: border-box;
  margin-right: 5%;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
}

.facets_content .facets_item .facets_child:nth-child(3n) {
  margin-right: 0;
}

.facets_content .facets_item .facets_list {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
}

.product-item {
  background-color: #fff;
  margin-top: 8rpx;
  padding: 15rpx 30rpx;
  position: relative;
}

.product-item .up {
  padding-bottom: 12rpx;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  color: #585657;
}

.product-item .up .saleTag {
  padding: 2rpx 15rpx;
  background-color: #fe2c45;
  color: #fff;
  border-radius: 20rpx;
  font-size: 24rpx;
  letter-spacing: 4rpx;
  margin-right: 12rpx;
}

.product-item .down {
  display: flex;
  height: 220rpx;
}

.product-item .img-content {
  padding: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-item .product-img {
  width: 160rpx;
  height: 160rpx;
  margin-right: 8rpx;
}

.product-item .product-msg {
  display: flex;
  flex-direction: column;
  color: #898989;
  font-size: 28rpx;
}

.product-item .product-msg .product-caption {
  color: #3e3a39;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 42rpx;
  margin-bottom: 8rpx;
}

.product-item .product-msg .product-price {
  font-size: 36rpx;
  font-weight: 500;
  color: #ff5001;
}

.product-item .product-msg .price-area {
  display: flex;
  justify-content: space-between;
  margin-top: 26rpx;
}

.product-item .buy-action {
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;
  display: flex;
  flex-direction: column;
}

.product-item .buy-action .shopcart {
  width: 60rpx;
  height: 60rpx;
  background-color: #f50;
  /* background-image: url('http://file.ry600.com/snapshot/vms/site/di/di70684438lrfavs/82ojywir5vqogktm/image//shopcart_icon.png');
	background-repeat: no-repeat;
	background-size: 32rpx auto; */
  background-position: -28% 89.2%;
  background-size: 105rpx auto;
  border-radius: 50%;
  align-self: flex-end;
  margin-bottom: 10rpx;
}

.product-item .buy-action .action-box {
  display: flex;
  border: 1px solid #6f6b6c;
  width: 200rpx;
  padding: 6rpx 0;
}

.product-item .buy-action text {
  width: 80rpx;
  text-align: center;
}

.product-item .buy-action input {
  min-height: 0;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

.product-item .buy-action .reduce {
  border-right: 1px solid #cacaca;
}

.product-item .buy-action .add {
  border-left: 1px solid #cacaca;
}

.noProduct_tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 60rpx;
  margin-top: 8px;
  padding-top: 30px;
  background-color: #fff;
}

.noProduct_tip .tip_img {
  width: 156rpx;
  height: 250rpx;
}

.noProduct_tip .tip_up {
  font-size: 30rpx;
}

.noProduct_tip .tip_down {
  color: #888;
}

.top {
  position: fixed;
  right: 30rpx;
  bottom: 100rpx;
  background-color: #fff;
  width: 80rpx;
  height: 80rpx;
  color: #444;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -2px 2px 9px 1px #eee;
}

.top .top_img {
  width: 70%;
  height: 70%;
}
