page {
  background-color: #efefef;
}

.pageTab {
  display: flex;
  background-color: #fff;
  height: 65rpx;
}

.pageTab .tabItem {
  font-size: 30rpx;
  line-height: 65rpx;
  flex: 1;
  text-align: center;
}

.pageTab .curr {
  color: #ff5001;
  border-bottom: 4rpx solid #ff5001;
}

.product-item {
  background-color: #fff;
  margin-top: 15rpx;
  padding: 15rpx 30rpx;
  position: relative;
}

.product-item .up {
  padding-bottom: 12rpx;
  font-size: 26rpx;
  display: flex;
  align-items: center;
}

.product-item .up .saleTag {
  padding: 2rpx 15rpx;
  background-color: #fe2c45;
  color: #fff;
  border-radius: 20rpx;
  font-size: 24rpx;
  letter-spacing: 4rpx;
  margin-right: 12rpx;
}

.product-item .down {
  display: flex;
}

.product-item .img-content{
	padding: 5rpx;
}

.product-item .product-img {
  width: 160rpx;
  height: 160rpx;
  margin-right: 8rpx;
}

.product-item .product-msg {
  display: flex;
  flex-direction: column;
  color: #898989;
  line-height: 45rpx;
  font-size: 26rpx;
}

.product-item .product-msg .product-caption {
  font-size: 28rpx;
  color: #3e3a39;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.product-item .product-msg .product-price {
  font-size: 32rpx;
  font-weight: 500;
  color: #ff5001;
}

.product-item .product-msg .price-area{
	display: flex;
	justify-content: space-between;
}

.product-item .buy-action {
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;
  display: flex;
  flex-direction: column;
}

.product-item .buy-action .shopcart {
  width: 50rpx;
  height: 50rpx;
  background: #f50 url('http://file.ry600.com/snapshot/vms/site/di/di70684438lrfavs/82ojywir5vqogktm/image//shopcart_icon.png') no-repeat 10rpx 10rpx;
  background-size: 32rpx auto;
  border-radius: 50%;
  align-self: flex-end;
  margin-bottom: 20rpx;
}

.product-item .buy-action .action-box {
  display: flex;
  border: 2rpx solid #6f6b6c;
  width: 160rpx;
  padding: 6rpx 0;
}

.product-item .buy-action text {
  padding: 0 10rpx;
  line-height: 40rpx;
}

.product-item .buy-action input {
  min-height: 0;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

.product-item .buy-action .reduce {
  border-right: 1px solid #cacaca;
}

.product-item .buy-action .add {
  border-left: 1px solid #cacaca;
}

.noProduct_tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 60rpx;
  /* margin-top: 15rpx; */
  padding-top: 60rpx;
  /* background-color: #fff; */
}

.noProduct_tip .tip_img {
  width: 156rpx;
  height: 250rpx;
}

.noProduct_tip .tip_up {
  font-size: 30rpx;
}

.noProduct_tip .tip_down {
  color: #888;
}
