<!-- <view class='searchBar' id='bar'>
  <view class='search-scan' bindtap='scanBill' bindtap='scanPro'>
    <image class='scan-img' src='/images/scan.png'></image>
    <text>扫一扫</text>
  </view>
  <form bindsubmit='formSub'>
    <view class='search-area'>
      <image class='search-img' src='/images/search.png'></image>
      <input class='search-input' name='searchContent'></input>
      <button class='search-txt' formType='submit'>搜 索</button>
    </view>
  </form>
</view> -->
<view class='test_txt' pseudo='test_txt'>测试文本</view>