page {
  background-color: #efefef;
  padding-bottom: 122rpx;
}

.img_content {
  height: 666rpx;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

.img_area {
  text-align: center;
}

.product_img {
  height: 100%;
}

.favorite {
  width: 70rpx;
  height: 70rpx;
  background-position: 13rpx -1585rpx;
  position: absolute;
  top: 2%;
  right: 2%;
}

.hasAdd {
  background-position: 13rpx -1655rpx;
}

.product_msg_area .area {
  padding: 20rpx 35rpx;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

.product_msg_area .msg {
  line-height: 48rpx;
  color: #717171;
}

.product_msg_area .msg .product_caption {
  color: #444;
	font-size: 32rpx;
}

.pdt_spec{
	font-size: 26rpx;
	margin: 20rpx 0 0;
	line-height: 40rpx;
}
.pdt_spec text{
	padding-right: 36rpx;
}
.pdt_spec .pack_desc{
	background-color: #00A0A0;
	color: #FFF;
	border-radius: 6rpx;
	padding: 0 6rpx;
}
.buy_bottom{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100rpx;
	display: flex;
	background-color: #FFF;
	border-top: 2rpx solid #EEE;
	z-index: 99;
}
.buy_bottom .favorite2{
	background-size: 104rpx;
	background-position:14rpx -1456rpx;
}
.buy_bottom .favorite2.hasAdd{
	background-size: 110rpx;
	background-position:14rpx -1610rpx;
}
.b_btn{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.b_btn{
	color: #888;
}
.amount_box{
	display: flex;
	align-items: center;
}
.action_box{
	display: flex;
	width: 220rpx;
	border: 2rpx solid #DDD;
	border-radius: 6rpx;
	justify-content: space-between;
	text-align: center;
	line-height: 50rpx;
}
.act_btn{
	width:50rpx;
	height: 50rpx;
	display: block;
	font-size: 46rpx;
	font-weight: bold;
}
.amount_input{
	flex: 1;
	height: 50rpx;
	border-right: 2rpx solid #DDD;
	border-left: 2rpx solid #DDD;
	font-size: 32rpx;
}
.b_icon{
	width: 70rpx;
	height: 46rpx;
}
.shopcart_btn{
	flex: 1;
	border-right: 2rpx solid #EEE;
}
.shopcart_btn .b_icon{
	background-size: 42rpx auto;
	background-position: 14rpx -270rpx;
}
.favorite_btn{
	flex: 1;
}
.add_btn{
	flex: 1.3;
	height: 100rpx;
	border-radius: 0;
	border:none;
	line-height: 100rpx;
}
.product_msg_area .tip{
  font-size: 26rpx;
  line-height: 32rpx;
}

.tip .sale_tag {
  padding: 0 10rpx;
  background-color: #fe2e46;
  color: #fff;
  border-radius: 18rpx;
  margin-right: 10rpx;
  font-size: 24rpx;
  display: inline-block;
}

.product_msg_area .price {
  line-height: 48rpx;
}

.old_price{
	text-decoration: line-through;
	padding-left: 30rpx;
}

.product_price{
	font-size: 36rpx;
}

.product_msg_area .skus{
	flex-direction: row;
	align-items: center;
}

.product_msg_area .skus .sku{
	padding: 2rpx 14rpx;
	border: 1px solid #ccc;
	margin-left: 10rpx;
	display: inline-block;
}

.product_msg_area .skus .curr{
	border: 4rpx solid #ff5501;
}

.product_msg_area .store{
	margin-top: 20rpx;
	padding-left: 90rpx;
	background-position: 6% 101.5%;
}

.product_msg_area .groups, .product_msg_area .detail {
  padding: 0;
  margin-top: 20rpx;
}

.product_msg_area .groups .groups_title {
  display: flex;
  justify-content: space-between;
  padding: 14rpx 35rpx;
  border-bottom: 1px solid #b7b7b7;
}

.product_msg_area .groups .groups_content {
  padding: 10rpx 35rpx;
}

.product_msg_area .detail .detail_title {
  padding: 14rpx 35rpx;
  border-bottom: 1px solid #b7b7b7;
}

.product_msg_area .detail .detail_content {
  padding: 10rpx 35rpx;
  display: flex;
  flex-direction: column;
  line-height: 45rpx;
}
