 <view class='org_message'>
  <view class='message-left'>
    <image class='logo_ry' src='/images/logo_ry.png'></image>
    <text class='store_crr' data-status='open' bindtap='powerDrawer' data-entry='store'>{{storeName}}</text>
  </view>
  <view class='org_crr' bindtap='powerDrawer' data-status='open' bindtap='powerDrawer' data-entry='org'>当前机构：{{orgName}}</view>

  <view class='drawer_bg' data-status='close' wx:if='{{showModalStatus}}' bindtap='powerDrawer'></view>
  <view animation='{{animationData}}' class='drawer_box' wx:if='{{showModalStatus}}'>
    <view class='drawer_title bg-color'>
      <view>{{drawerTitle}}</view>
      <view data-status='close' bindtap='powerDrawer'>></view>
    </view>
    <radio-group class='drawer_content'>
      <view class='drawer_item' wx:for='{{orgArr}}' bindtap='selectOrg' data-idx='{{index}}'>
        <text class='item_name'>{{item}}</text>
        <radio color='#2a9293' class='radio_style' checked='{{radioSelect == index ? true : false}}' />
      </view>
    </radio-group>
    <view class='drawer_btn'>
      <button data-status='close' bindtap='powerDrawer' class='bg-color' data-btn='btn'>确定</button>
    </view>
  </view>
</view> 