@import 'drawer.wxss';
.org_message {
  background-color: #f50;
  color: #fff;
  height: 50rpx;
  padding: 2px 30rpx 10px;
  display: flex;
  justify-content: space-between;
	align-items: flex-end;
}

.org_message .message-left {
  display: flex;
	align-items: flex-end;
}

.logo_ry {
  width: 200rpx;
  height: 25px;
  margin-right: 12rpx;
	margin-bottom: -3px;
}

.store_crr {
  line-height: 32rpx;
  font-size: 22rpx;
  background-color: #fff;
  color: #f50;
  padding: 0 10rpx;
  border-radius: 6rpx;
  max-width: 136rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.org_crr {
  font-size: 24rpx;
}

.org_crr {
  max-width: 265rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}