<!--pages/homePage/account/myAdress/myAddress.wxml-->

<view class='address'>
	<view class='loading_wrap' wx:if='{{loading}}'><image src='http://file.ry600.com/snapshot//files/di/di70684438lrfavs/2017-10-24/1b2yysllburx4q9e.gif'></image></view>
	<view class='ads'>
		<block wx:if='{{ads.length > 0}}'>
			<navigator class='ad' wx:for='{{ads}}' wx:for-item='ad' wx:key='' url='{{"editAddress/editAddress?addressId=" + ad.addressId}}'>
				<view>
					<view class='row_limit user'>
						<text>{{ad.consignee}}</text>
						<text class='mobile_text'>{{ad.mobile}}</text>
					</view>
					<view class='row_limit grey'>
						<text>{{ad.canton}}-{{ad.city}}-{{ad.county}} {{ad.address}}</text>
					</view>
				</view>
				<view class='arrow'></view>
			</navigator>
		</block>
		<block wx:else>
			<view class='no_res'>您还没有设置收货地址，点击下方按钮，新增一个吧~</view>
		</block>
	</view>
	<view class='bottom_wrap'>
		<navigator url='editAddress/editAddress'><button class='btn'>+ 新增收货地址</button></navigator>
	</view>
</view>