<msg id='msg'></msg>
<test bind:search='searchPro' bind:scan='scanPro' id='bar'></test>

<view class='pageTab' id='tab'>
  <view class="tabItem {{isSelect==index?'curr':''}}" wx:for='{{tabArr}}' bindtap='tabSelect' data-tIdx='{{index}}'>{{item}}</view>
  <view class='tabItem bg screen' bindtap='showScreen' data-status='open'>筛选</view>
</view>

<scroll-view style='height:{{contentHeight}};' scroll-y='true'>
	<view wx:for='{{mArr}}'>{{item}}</view>
</scroll-view>