<view animation='{{headerAnimation}}' wx:if='{{headerShow}}'>
  <msg id='msg'></msg>
  <test bind:search='searchPro' bind:scan='scanPro' id='bar' testTxt='{{testTxt}}'></test>
</view>

<view class='pageTab' id='tab'>
  <view class="tabItem {{isSelect==index?'curr':''}}" wx:for='{{tabArr}}' bindtap='tabSelect' data-tIdx='{{index}}'>{{item}}</view>
  <view class='tabItem bg screen' bindtap='showScreen' data-status='open'>筛选</view>
</view>

<view class='screen_bg' wx:if='{{openScreen}}' bindtap='showScreen' data-status='close'></view>
<view class='facets_content' wx:if='{{openScreen}}' animation='{{animationData}}'>
  <view class='select_box item'>
    <text class='select_title title'>已选条件</text>
    <text class='select_content'>感冒发烧</text>
  </view>
  <view class='facets_item item'>
    <view>
      <text class='title'>剂型</text>
    </view>
    <view class='facets_list'>
      <view class='facets_child'>口服液</view>
      <view class='facets_child'>注射剂</view>
      <view class='facets_child'>悬凝剂</view>
      <view class='facets_child'>溶液剂</view>
      <view class='facets_child'>煎膏剂</view>
    </view>
  </view>
</view>

<!-- <view wx:for='{{mArr}}'>{{item}}</view> -->
<!-- <scroll-view style='height:{{contentHeight}};' scroll-y='true' bindscroll='scrollEvent' scroll-top='{{scrollTop}}'>
  <view wx:for='{{mArr}}'>{{item}}</view>

</scroll-view> -->
<view>
  <button bindtap='showBox'>购买</button>
</view>
<view class='top' bindtap='backTop'>
  <image src='/images/arrow_up.png' mode='aspectFit' />
</view>
<view style='text-align:center;'>没有更多商品了</view>
<view class='buy_box' wx:if='{{boxShow}}'>
	<view class='box_bg'></view>
  <view class='buy_content'>
    <view class='img_area'>
      <image src='http://file.ry600.com/files/Product/23/23y4efb24rs0xy8x/photo_l.jpg' class='pro_img' mode='aspectFit'/>
    </view>
    <view class='btn_area'>
      <button class='cancel_btn'>取消</button>
      <button>加入购物车</button>
    </view>
    <view class='amount_area flex_row'>
      <view class='amount_title'>购买数量</view>
      <view class='amount_content flex_row'>
        <text>-</text>
        <input value='0'/>
        <text>+</text>
      </view>
    </view>
    <view class='sku_area'>
      <view class='sku_title'>商品规格</view>
      <view class='sku_content flex_row'>
        <text>葡萄果香</text>
        <text>香蕉果香</text>
        <text>香橙果香</text>
      </view>
    </view>
    <view class='msg_area'>
      <text class='msg_price'>¥ 500.00</text>
      <view class='msg_content'>
        <text class='msg_stock'>库存</text>
        <text class='msg_stockState'>20</text>
      </view>
    </view>
		<view class='close' data-status='close'>
			<image src='http://files.ry600.com/snapshot/vms/site/di/di70684438lrfavs/du9sks0f7yefy23z/image//close-empty.png' mode='aspectFit' class='close_img'/>
		</view>
  </view>
</view>