<!--pages/homePage/account/myFavorite/myFavorite.wxml-->
<view class='my_favorite'>
	<view class='tabs'>
		<view class='tab {{crrIndex == index ? "tab_crr" : ""}}' wx:for="{{tabs}}" wx:for-item="tab" wx:for-index="index" data-index='{{index}}' bindtap='changeTab' wx:key=''>
			<text>{{tab}}({{numFound}})</text>
		</view>
	</view>
	<view class='blank' id='black'></view>
	<view class='pages'>
		<view class='page'>
			<block wx:if='{{items.length}}'>
				<view class='item' wx:for='{{items}}' wx:key>
					<view class='item_left'>
						<navigator url='{{"../../showcase/search/productDetail/productDetail?productId=" + item.resId}}'><text class='item_title'>{{item.resName}}</text></navigator>
						<view class='add_time'>
							<text class='grey'>收藏时间：</text>
							<text class='orange'>{{item.createTime}}</text>
						</view>
					</view>
					<view class='item_right bg' data-resid='{{item.resId}}' data-idx='{{index}}' bindtap='delItem'></view>
				</view>
			</block>
			<block wx:elif='{{numFound == 0}}'>
				<view class='no_res orange'><text>您还未收藏任何商品。</text></view>
			</block>
			<block wx:if='{{all}}'>
				<view class='end grey'>----- 拉到底了噢 -----</view>
			</block>
		</view>
	</view>
</view>